{
  "name": "koopashell",
  "version": "1.0.1",
  "description": "assert tests for shell streams",
  "bin": "./cli.js",
  "scripts": {
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/isequal.git"
  },
  "keywords": [
    "bash",
    "sh",
    "shell"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/isequal/issues"
  },
  "homepage": "https://github.com/finnp/isequal",
  "dependencies": {
    "concat-stream": "^1.4.7",
    "minimist": "^1.1.1",
    "slashes": "^1.0.5"
  },
  "preferGlobal": true
}
